{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "ENABLE_ASAN": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug + ASan (Memory)",
      "description": "Address Sanitizer & UBSan & Leak Sanitizer",
      "inherits": "default-base",
      "cacheVariables": {
        "ENABLE_ASAN": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build",
      "inherits": "default-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "testPresets": [
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "verbosity": "verbose"
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "verbosity": "verbose"
      }
    }
  ]
}